<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:onClick="startRun"
    android:title="Run" />
  <item android:title="Item" />
  <item
    android:onClick="navigate"
    android:title="Performance" />
</menu>