<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:weightSum="6"
  tools:context=".android.activity.MainActivity">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:orientation="horizontal">
    <Button
      android:id="@+id/button10"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:onClick="startRunActivity"
      android:text="run" />
    <Button
      android:id="@+id/button11"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:onClick="startPerformanceActivity"
      android:text="performance" />
  </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:orientation="horizontal">
    <Button
      android:id="@+id/button12"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:text="diet" />
    <Button
      android:id="@+id/button13"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:text="goals" />
  </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:weightSum="2">
    <Button
      android:id="@+id/button14"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:text="user profile" />
    <Button
      android:id="@+id/button15"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:text="settings" />
  </LinearLayout>

</LinearLayout>