<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/coordinatorLayout3"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/backgroundColor"
  android:orientation="vertical"
  tools:context=".android.activity.BrowseRunDetailsActivity">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar6"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:theme="?attr/actionBarTheme"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar5"
    android:layout_width="0dp"
    android:layout_height="38dp"
    android:layout_marginTop="18dp"
    android:background="@color/colorPrimaryDark"
    android:minHeight="?attr/actionBarSize"
    android:theme="?attr/actionBarTheme"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tv6" />
  <TextView
    android:id="@+id/activityView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:textColor="#FFFFFF"
    android:textSize="30sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/toolbar6"
    tools:layout_conversion_absoluteHeight="41dp"
    tools:layout_conversion_absoluteWidth="411dp"
    tools:text="Placeholder" />
  <TextView
    android:id="@+id/textView17"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:text="Performance"
    android:textColor="#FFFFFF"
    android:textSize="24sp"
    app:layout_constraintBottom_toBottomOf="@+id/toolbar5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/toolbar5"
    tools:layout_conversion_absoluteHeight="32dp"
    tools:layout_conversion_absoluteWidth="138dp" />
  <TextView
    android:id="@+id/tv1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:text="Location"
    android:textColor="#000000"
    android:textSize="24sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/toolbar6"
    tools:layout_conversion_absoluteHeight="32dp"
    tools:layout_conversion_absoluteWidth="93dp" />
  <TextView
    android:id="@+id/tv5"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="34dp"
    android:text="Weather"
    android:textColor="#000000"
    android:textSize="24sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tv4"
    tools:layout_conversion_absoluteHeight="32dp"
    tools:layout_conversion_absoluteWidth="93dp" />
  <TextView
    android:id="@+id/tv6"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="34dp"
    android:text="Temperature"
    android:textColor="#000000"
    android:textSize="24sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tv5"
    tools:layout_conversion_absoluteHeight="32dp"
    tools:layout_conversion_absoluteWidth="93dp" />
  <TextView
    android:id="@+id/tv"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="34dp"
    android:text="Date"
    android:textColor="#000000"
    android:textSize="24sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tv1"
    tools:layout_conversion_absoluteHeight="32dp"
    tools:layout_conversion_absoluteWidth="93dp" />
  <TextView
    android:id="@+id/tv4"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="34dp"
    android:text="Type"
    android:textColor="#000000"
    android:textSize="24sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tv"
    tools:layout_conversion_absoluteHeight="32dp"
    tools:layout_conversion_absoluteWidth="93dp" />
  <TextView
    android:id="@+id/tv2"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:text="Distance"
    android:textColor="#000000"
    android:textSize="24sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/toolbar5"
    tools:layout_conversion_absoluteHeight="32dp"
    tools:layout_conversion_absoluteWidth="93dp" />
  <TextView
    android:id="@+id/tv3"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="34dp"
    android:text="Duration"
    android:textColor="#000000"
    android:textSize="24sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tv2"
    tools:layout_conversion_absoluteHeight="32dp"
    tools:layout_conversion_absoluteWidth="93dp" />
  <TextView
    android:id="@+id/tv7"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="34dp"
    android:text="Pace"
    android:textColor="#000000"
    android:textSize="24sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tv3"
    tools:layout_conversion_absoluteHeight="32dp"
    tools:layout_conversion_absoluteWidth="93dp" />
  <TextView
    android:id="@+id/locationView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="170dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="8dp"
    android:textSize="24sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/toolbar6"
    tools:layout_conversion_absoluteHeight="32dp"
    tools:layout_conversion_absoluteWidth="275dp" />
  <TextView
    android:id="@+id/dateView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="170dp"
    android:layout_marginTop="34dp"
    android:layout_marginEnd="8dp"
    android:textSize="24sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tv1"
    tools:layout_conversion_absoluteHeight="32dp"
    tools:layout_conversion_absoluteWidth="275dp" />
  <TextView
    android:id="@+id/typeView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="170dp"
    android:layout_marginTop="34dp"
    android:layout_marginEnd="8dp"
    android:textSize="24sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/dateView"
    tools:layout_conversion_absoluteHeight="32dp"
    tools:layout_conversion_absoluteWidth="275dp" />
  <TextView
    android:id="@+id/weatherView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="170dp"
    android:layout_marginTop="34dp"
    android:layout_marginEnd="8dp"
    android:textSize="24sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/typeView"
    tools:layout_conversion_absoluteHeight="32dp"
    tools:layout_conversion_absoluteWidth="275dp" />
  <TextView
    android:id="@+id/temperatureView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="170dp"
    android:layout_marginTop="34dp"
    android:layout_marginEnd="8dp"
    android:textSize="24sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/weatherView"
    tools:layout_conversion_absoluteHeight="32dp"
    tools:layout_conversion_absoluteWidth="275dp" />
  <TextView
    android:id="@+id/distanceView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="170dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="8dp"
    android:textSize="24sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/toolbar5"
    tools:layout_conversion_absoluteHeight="32dp"
    tools:layout_conversion_absoluteWidth="275dp" />
  <TextView
    android:id="@+id/durationView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="170dp"
    android:layout_marginTop="34dp"
    android:layout_marginEnd="8dp"
    android:textSize="24sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/distanceView"
    tools:layout_conversion_absoluteHeight="32dp"
    tools:layout_conversion_absoluteWidth="275dp" />
  <TextView
    android:id="@+id/paceView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="170dp"
    android:layout_marginTop="34dp"
    android:layout_marginEnd="8dp"
    android:textSize="24sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/durationView"
    tools:layout_conversion_absoluteHeight="32dp"
    tools:layout_conversion_absoluteWidth="275dp" />

</androidx.constraintlayout.widget.ConstraintLayout>