<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".android.activity.fragment.PerformanceFragment">

  <com.google.android.material.tabs.TabLayout
    android:id="@+id/tabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.tabs.TabItem
      android:text="nonosisino"/>
    <com.google.android.material.tabs.TabItem
      android:text="sisi"/>
    <com.google.android.material.tabs.TabItem
      android:text="no"/>

  </com.google.android.material.tabs.TabLayout>

</FrameLayout>